# RecipeBook

./: Program.cs  README.md  RecipeBook.sln
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
RecipeBook/: Program.cs  RecipeBook.csproj  appsettings.json
RecipeBook/Constants/: Ingredient.cs  RecipeCategory.cs
RecipeBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
RecipeBook/Data/Models/: Ingredient.cs  Recipe.cs
RecipeBook/Pages/: Index.cshtml  Index.cshtml.cs
RecipeBook/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RecipeBook/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
RecipeBook/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RecipeBook/wwwroot/css/: select2.min.css  site.css
RecipeBook/wwwroot/js/: select2.full.min.js  site.js
RecipeBookAPI/: Program.cs  RecipeBookAPI.csproj  appsettings.json
RecipeBookAPI/Controllers/: RecipesController.cs
RecipeBookAPI/Models/: IngredientCategoryDto.cs  IngredientDto.cs  IngredientSearchDto.cs  PaginationDto.cs  RecipeDto.cs  RecipeSearchDto.cs  RecipeSearchResultsDto.cs  StepDto.cs
RecipeBookAPI/Properties/: launchSettings.json
Recipes.Data/: DataRepository.cs  DataSeedHelper.cs  IdentityContext.cs  RecipeBook.Data.csproj  RecipeContext.cs
Recipes.Data/Assets/: Ingredients.txt  Type of foods.txt  recipe_1.txt  recipe_10.txt  recipe_11.txt  recipe_12.txt  recipe_2.txt  recipe_3.txt  recipe_4.txt  recipe_5.txt  recipe_6.txt  recipe_7.txt  recipe_8.txt  recipe_9.txt
Recipes.Data/Constants/: EnumHelper.cs  Ingredient.cs  IngredientType.cs  RecipeCategory.cs
Recipes.Data/Interfaces/: IDataRepository.cs
Recipes.Data/Migrations/: 20221022093705_InitialCreates.Designer.cs  20221022093705_InitialCreates.cs  IdentityContextModelSnapshot.cs
Recipes.Data/Migrations/Recipe/: 20221022100134_InitialCreate.Designer.cs  20221022100134_InitialCreate.cs  20221023145422_ChangeRecipeIngredientRelationship.Designer.cs  20221023145422_ChangeRecipeIngredientRelationship.cs  20221025145055_AddNoteColumn.Designer.cs  20221025145055_AddNoteColumn.cs  20221030204700_InitialCreate.Designer.cs  20221030204700_InitialCreate.cs  20221030220132_ChangedNullability.Designer.cs  20221030220132_ChangedNullability.cs  20221106231208_InitialCreate.Designer.cs  20221106231208_InitialCreate.cs  20221107173320_ChangedPropertyNullability.Designer.cs  20221107173320_ChangedPropertyNullability.cs  20221107183303_ChangedPropertyNullability2.Designer.cs  20221107183303_ChangedPropertyNullability2.cs  RecipeContextModelSnapshot.cs
Recipes.Data/Models/: Ingredient.cs  Recipe.cs  Step.cs
